{
  "name": "@gomander/napi-gif-encoder",
  "version": "0.0.6",
  "description": "A faster GIF Encoder for Node JS using Rust",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": {
        "default": "./index.js",
        "types": "./index.d.ts"
      },
      "import": {
        "default": "./index.mjs",
        "types": "./index.d.mts"
      },
      "default": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomander/napi-gif-encoder.git"
  },
  "license": "MIT",
  "keywords": ["napi-rs", "NAPI", "N-API", "Rust", "node-addon", "node-addon-api", "gif"],
  "files": ["index.d.ts", "index.js"],
  "napi": {
    "name": "napi-gif-encoder",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-linux-android",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi"
      ]
    }
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node -r ts-node/register/transpile-only benchmark/bench.ts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "format": "run-p format:md format:json format:yaml format:source format:rs",
    "format:md": "prettier --parser markdown --write './**/*.md'",
    "format:json": "prettier --parser json --write './**/*.json'",
    "format:rs": "cargo fmt",
    "format:source": "prettier --config ./package.json --write './**/*.{js,ts}'",
    "format:yaml": "prettier --parser yaml --write './**/*.{yml,yaml}'",
    "lint": "eslint . -c ./.eslintrc.yml './**/*.{ts,tsx,js}'",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "ava": "^6.2.0",
    "benny": "^3.7.1",
    "chalk": "^5.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "@node-rs/helper": "^1.6.0"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": ["prettier --write", "eslint -c .eslintrc.yml --fix"],
    "*.@(yml|yaml)": ["prettier --parser yaml --write"],
    "*.md": ["prettier --parser markdown --write"],
    "*.json": ["prettier --parser json --write"]
  },
  "ava": {
    "require": ["ts-node/register/transpile-only"],
    "extensions": ["ts"],
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
